{
  "name": "dsx",
  "version": "0.0.1",
  "description": "VMware VNC Manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Parsons",
  "license": "MIT",
  "dependencies": {
    "express": "~3.3.4",
    "colors" : "~0.6.2",
    "shelljs" : "~0.1.4",
    "underscore" : "~1.5.1"
  }
}
